{
	"include": ["src", "dev", "tests", "tsup.config.ts", "package.json"],
	"exclude": ["**/dist/*"],
	"extends": "@ayka/tsconfig/esm.json",
	"compilerOptions": {
		"baseUrl": ".",

		"paths": {
			"#packagejson": ["./package.json"],
			"#main": ["./src/main.ts"],
			"#src/*": ["./src/*"],
			"#types/*": ["./src/types/*"],
			"#types": ["./src/types/types.d.ts"]
		}
	}
}
